<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>切割 | Zenithal Hourly Radio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="你姚养老院Zenithal Hourly Radio, [15&#x2F;10&#x2F;2020 22:39][引自 Zenithal]你姚养老院 Zenithal Hourly Radio, [15&#x2F;10&#x2F;2020 22:39][引自 Zenithal]真是名不虚传 Zenithal Hourly Radio, [15&#x2F;10&#x2F;2020 22:39][引自 Anonymous]如果我在贵系 Zenithal Hou">
<meta property="og:type" content="article">
<meta property="og:title" content="切割">
<meta property="og:url" content="https://blog.zenithal.me/2023/05/15/%E5%88%87%E5%89%B2/index.html">
<meta property="og:site_name" content="Zenithal Hourly Radio">
<meta property="og:description" content="你姚养老院Zenithal Hourly Radio, [15&#x2F;10&#x2F;2020 22:39][引自 Zenithal]你姚养老院 Zenithal Hourly Radio, [15&#x2F;10&#x2F;2020 22:39][引自 Zenithal]真是名不虚传 Zenithal Hourly Radio, [15&#x2F;10&#x2F;2020 22:39][引自 Anonymous]如果我在贵系 Zenithal Hou">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-14T18:13:56.000Z">
<meta property="article:modified_time" content="2023-05-14T18:36:23.088Z">
<meta property="article:author" content="Zenithal">
<meta property="article:tag" content="misc">
<meta property="article:tag" content="opinion">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Zenithal Hourly Radio" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Zenithal Hourly Radio</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.zenithal.me"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-切割" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/05/15/%E5%88%87%E5%89%B2/" class="article-date">
  <time datetime="2023-05-14T18:13:56.000Z" itemprop="datePublished">2023-05-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      切割
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="你姚养老院"><a href="#你姚养老院" class="headerlink" title="你姚养老院"></a>你姚养老院</h2><p>Zenithal Hourly Radio, [15/10/2020 22:39]<br>[引自 Zenithal]<br>你姚养老院</p>
<p>Zenithal Hourly Radio, [15/10/2020 22:39]<br>[引自 Zenithal]<br>真是名不虚传</p>
<p>Zenithal Hourly Radio, [15/10/2020 22:39]<br>[引自 Anonymous]<br>如果我在贵系</p>
<p>Zenithal Hourly Radio, [15/10/2020 22:39]<br>[引自 Anonymous]<br>估计痛不欲生</p>
<a id="more"></a>

<p>Zenithal Hourly Radio, [15/10/2020 22:41]<br>[引自 Zenithal Hourly Radio]<br>所以说，没有对计算机真正的热爱，千万不要去贵系<br>来你姚养老多好</p>
<p>Zenithal Hourly Radio, [15/10/2020 22:47]<br>[引自 Anonymous]<br>我在贵系估计就和学长一样了</p>
<p>Zenithal Hourly Radio, [15/10/2020 22:47]<br>[引自 Zenithal]<br>所以您来了姚</p>
<p>Zenithal Hourly Radio, [15/10/2020 22:47]<br>[引自 Zenithal]<br>您nb</p>
<p>Zenithal Hourly Radio, [15/10/2020 22:58]<br>[引自 Zenithal]<br>现在是卷高过一切</p>
<p>Zenithal Hourly Radio, [15/10/2020 22:58]<br>[引自 Zenithal]<br>你姚</p>
<p>Zenithal Hourly Radio, [15/10/2020 22:58]<br>[引自 Zenithal]<br>主要是营造了一个不卷的环境</p>
<p>Zenithal Hourly Radio, [15/10/2020 22:58]<br>[引自 Zenithal]<br>所以大家可以开心搞tcs</p>
<p>Zenithal Hourly Radio, [15/10/2020 22:58]<br>[引自 Zenithal]<br>不用卷paper卷gpa</p>
<h2 id="没有数理基础就是等于零"><a href="#没有数理基础就是等于零" class="headerlink" title="没有数理基础就是等于零"></a>没有数理基础就是等于零</h2><p>Zenithal Hourly Radio, [08/11/2020 05:46]<br>[引自 Zenithal Hourly Radio]<br>我又觉得我很废物了</p>
<p>Zenithal Hourly Radio, [08/11/2020 05:47]<br>[引自 Zenithal Hourly Radio]<br>在你姚没有数理基础就是等于零</p>
<p>Zenithal Hourly Radio, [08/11/2020 05:48]<br>[引自 Zenithal Hourly Radio]<br>tmd，要是我有数理基础，我来搞什么系统</p>
<p>Zenithal Hourly Radio, [08/11/2020 05:55]<br>[引自 Zenithal Hourly Radio]<br>迟早要被数学搞抑郁</p>
<h2 id="出门觉得羞"><a href="#出门觉得羞" class="headerlink" title="出门觉得羞"></a>出门觉得羞</h2><p>Zenithal, [02/06/2021 00:41]<br>已经好久没学数学了</p>
<p>Zenithal, [02/06/2021 00:41]<br>全忘了</p>
<p>Zenithal, [02/06/2021 00:41]<br>出门说我是你院学生我觉得都羞</p>
<h2 id="啥东西都没学到"><a href="#啥东西都没学到" class="headerlink" title="啥东西都没学到"></a>啥东西都没学到</h2><p>Zenithal, [27/11/2020 00:28]<br>已经不懂我可以做啥了</p>
<p>Zenithal, [27/11/2020 00:28]<br>菜菜的</p>
<p>Zenithal, [27/11/2020 00:28]<br>在你姚啥东西都没学到</p>
<p>Zenithal, [27/11/2020 00:28]<br>就很恼火</p>
<p>Zenithal, [27/11/2020 00:29]<br>但主要还是自己菜</p>
<h2 id="本质"><a href="#本质" class="headerlink" title="本质"></a>本质</h2><p>Zenithal, [15/02/2021 16:20]<br>[回覆 Zenithal]<br>你姚就一点好，不沉迷practice的细节，直接讲本质</p>
<h2 id="还是很感谢"><a href="#还是很感谢" class="headerlink" title="还是很感谢"></a>还是很感谢</h2><p>Zenithal, [04/03/2021 03:18]<br>[回覆 Zenithal]<br>你姚对我的影响还是很大的</p>
<p>Zenithal, [04/03/2021 03:18]<br>我还是很感谢你姚</p>
<h2 id="傲慢与自卑"><a href="#傲慢与自卑" class="headerlink" title="傲慢与自卑"></a>傲慢与自卑</h2><p>Zenithal, [08/05/2023 02:42]<br>你清和你姚人的傲慢是我最难放下的</p>
<p>Zenithal, [08/05/2023 02:42]<br>治了好久</p>
<p>Zenithal, [08/05/2023 02:47]<br>抛掉以后才能做最真实的自己</p>
<p>Zenithal, [08/05/2023 03:29]<br>我是做不了纯理论的，只能脏一点咯</p>
<p>Zenithal, [08/05/2023 03:32]<br>这个是我最深的自卑来源</p>
<p>Zenithal, [08/05/2023 03:32]<br>不会数学是真的不会</p>
<p>Zenithal, [08/05/2023 03:39]<br>然后就扭曲成现在这样了</p>
<p>Zenithal, [08/05/2023 03:39]<br>要是开始就会数学那就是peace and love了</p>
<p>Zenithal, [14/05/2023 22:20]<br>做理论 -&gt; 做不了<br>做技术 -&gt; 做不到顶尖</p>
<p>Zenithal, [14/05/2023 22:20]<br>这样一路推论下来</p>
<p>Zenithal, [14/05/2023 22:20]<br>就搞点奇妙的social活咯</p>
<p>Zenithal, [14/05/2023 22:24]<br>我觉得你清很好的点在于让我认识到了我的上限（</p>
<p>Zenithal, [14/05/2023 22:29]<br>我早就说了我很贪心嘛</p>
<p>Zenithal, [14/05/2023 22:31]<br>因为得不到所以衍生出来一堆奇妙操作</p>
<h2 id="标签与发展"><a href="#标签与发展" class="headerlink" title="标签与发展"></a>标签与发展</h2><p>Zenithal Hourly Radio, [26/06/2021 01:53]<br>[引自 Zenithal Hourly Radio]<br>当然咯，我自己也在心里除去自己的标签（注意！这里说得好像我变得 non-trivial 了，我反而在追求这种 non-trivial 的过程中变得 trivial 起来了，也是奇妙）。虽然你群人提到我是用这些标签的，但我不承认。</p>
<p>比如前两年我说我不是你姚的人可能就是开个玩笑了，或者说是卖弱；现在嘛，认同感不是很强，一方面自己确实感到自己不是正统的方向，再者就是这句话了：Zenithal 就是 Zenithal，不是你姚的 Zenithal，也不是 XX 的 Zenithal</p>
<p>Zenithal, [26/06/2021 01:53]<br>[回覆 Zenithal Hourly Radio]<br>这里给个注释</p>
<p>Zenithal, [26/06/2021 01:54]<br>[回覆 Zenithal Hourly Radio]<br>我对一些个人 ID 里面带 THU，带 IIIS，带 affiliation 的，对那位感到还是悲哀的</p>
<p>Zenithal, [26/06/2021 01:54]<br>[回覆 Zenithal]<br>工作号另说</p>
<p>Zenithal Hourly Radio, [26/06/2021 01:57]<br>[引自 Zenithal Hourly Radio]<br>再给个观察，群友有空可以去翻随机一个日期的我 chan，看看当年的我是怎样的，观察人的发展还是很有意思的</p>
<h2 id="啥人都有"><a href="#啥人都有" class="headerlink" title="啥人都有"></a>啥人都有</h2><p>Zenithal, [13/05/2023 11:08]<br>我反正已经不喜欢看人的时候看学校了</p>
<p>Zenithal, [13/05/2023 11:08]<br>在你清呆久了啥人都有</p>
<p>Anonymous, [13/05/2023 11:08]<br>[回覆 Zenithal]<br>比如你</p>
<p>Zenithal, [13/05/2023 11:08]<br>so</p>
<p>Zenithal, [13/05/2023 11:08]<br>和你清切割！</p>
<p>Zenithal, [13/05/2023 11:10]<br>[回覆 Zenithal]<br>我总在想有空可以把群里和你清以及和你姚切割的话收集起来做个文集</p>
<h2 id="亲近程度"><a href="#亲近程度" class="headerlink" title="亲近程度"></a>亲近程度</h2><p>Zenithal Hourly Radio, [17/07/2021 20:11]<br>[引自 Zenithal Hourly Radio]<br>太奇妙了，感觉我对钱班同学的亲近程度比对你姚的同学高</p>
<h2 id="同事"><a href="#同事" class="headerlink" title="同事"></a>同事</h2><p>Zenithal, [05/05/2023 03:49]<br>有时候就感觉你清的人都好恐怖</p>
<p>Zenithal, [05/05/2023 03:49]<br>还是外面玩轻松一点</p>
<p>Zenithal, [05/05/2023 03:56]<br>于是也没想法找你清的人了</p>
<p>Zenithal, [05/05/2023 04:04]<br>天天闷在学校里面没用的</p>
<p>Zenithal, [05/05/2023 04:05]<br>有的时候就很不喜欢你清</p>
<p>Zenithal, [05/05/2023 04:05]<br>后来也看开了：只是工作</p>
<p>Zenithal, [05/05/2023 04:05]<br>把同学当同事看就好了嘛</p>
<h2 id="真好用啊喵"><a href="#真好用啊喵" class="headerlink" title="真好用啊喵"></a>真好用啊喵</h2><p>Zenithal, [25/11/2022 17:02]<br>不过还好，应该养个半年就能用了（</p>
<p>Zenithal, [25/11/2022 17:56]<br>[回覆 Zenithal]<br>你清同学真好用啊喵（</p>
<h2 id="业务"><a href="#业务" class="headerlink" title="业务"></a>业务</h2><p>Zenithal, [03/03/2023 00:11]<br>然后这种事情也变成业务以后心理障碍会少很多（</p>
<p>Zenithal, [03/03/2023 00:11]<br>生活也变成了工作的一部分</p>
<p>Zenithal, [03/03/2023 00:44]<br>[回覆 Zenithal]<br>比如你清的已经可以算业务不算生活了</p>
<h2 id="跑路不了"><a href="#跑路不了" class="headerlink" title="跑路不了"></a>跑路不了</h2><p>Zenithal, [03/06/2021 22:15]<br>《资源》《平台》</p>
<p>Zenithal, [03/06/2021 22:15]<br>[回覆 Zenithal]<br>出门玩、这个事情还是很有意思的</p>
<p>Zenithal, [03/06/2021 22:16]<br>[回覆 Zenithal]<br>所以我说我和你清的关系有点深了，跑路不了了（</p>
<p>Zenithal, [03/06/2021 22:17]<br>[回覆 Zenithal]<br>都说来你院有啥，都说有资源有平台，这算是某种体现</p>
<p>Zenithal, [03/06/2021 22:17]<br>[回覆 Zenithal]<br>不过怎么用确实是见仁见智了</p>
<p>Zenithal, [03/06/2021 22:18]<br>[回覆 Zenithal]<br>我这种搞奇妙东西的可能比较喜欢吧</p>
<p>Zenithal, [03/06/2021 22:19]<br>[回覆 Zenithal]<br>呜呜呜不会搞理论</p>
<p>Zenithal, [03/06/2021 22:20]<br>[回覆 Zenithal]<br>我也想成为搞理论的人上人</p>
<p>Zenithal, [03/06/2021 22:20]<br>[回覆 Zenithal]<br>我们这种做技术支持的就是打下手</p>
<p>Zenithal, [03/06/2021 22:21]<br>[回覆 Anonymous]<br>重建这些东西很难啊</p>
<p>Zenithal, [03/06/2021 22:22]<br>cost 很大的时候</p>
<p>Zenithal, [03/06/2021 22:22]<br>你可以理解为跑不了（</p>
<h2 id="希望"><a href="#希望" class="headerlink" title="希望"></a>希望</h2><p>Zenithal, [21/03/2023 21:28]<br>[引自 Zenithal]<br>我觉得你姚年轻人真好</p>
<p>Zenithal, [21/03/2023 21:29]<br>他们还有希望</p>
<p>Zenithal, [21/03/2023 21:29]<br>嘿嘿</p>
<p>Zenithal, [21/03/2023 21:29]<br>我们早就没有希望了</p>
<h2 id="上限太高了"><a href="#上限太高了" class="headerlink" title="上限太高了"></a>上限太高了</h2><p>Anonymous, [04/03/2021 02:22]<br>贵校的教授是打算用这种手段来捡到野生的诺贝尔或者菲尔兹奖？</p>
<p>Zenithal, [04/03/2021 02:23]<br>[回覆 Anonymous]<br>你姚同学真的做得出来</p>
<p>Zenithal, [04/03/2021 02:23]<br>你姚同学的上限太高了</p>
<p>Zenithal, [04/03/2021 02:23]<br>我就是个底线</p>
<p>Zenithal, [04/03/2021 02:24]<br>您好我们学CS</p>
<p>Zenithal, [04/03/2021 02:24]<br>不学CST</p>
<p>Zenithal, [04/03/2021 02:24]<br>我们学TCS</p>
<p>Zenithal, [04/03/2021 02:24]<br>[回覆 Anonymous]<br>就，您在网上看到的离谱梗图</p>
<p>Zenithal, [04/03/2021 02:24]<br>真的你姚同学真有可能做出来</p>
<p>Zenithal, [04/03/2021 02:31]<br>那你姚人的mission就是这样的（</p>
<p>Zenithal, [04/03/2021 02:32]<br>[回覆 Zenithal Hourly Radio]<br>嘛，你姚一直如此，但我反正已经划清界限了</p>
<p>Zenithal, [04/03/2021 02:32]<br>希望群里的学弟能Make Yao Great Again！</p>
<p>Zenithal, [04/03/2021 02:36]<br>[回覆 Zenithal Hourly Radio]<br>就，你姚课离科学前沿远的话就不对劲了，你姚课本质设计出来就是上完课稍微训练一下就能搞相关领域的科研的</p>
<p>Zenithal, [04/03/2021 02:48]<br>我在妖魔化和异化你姚</p>
<p>Zenithal, [04/03/2021 02:48]<br>毕竟我不是你姚人</p>
<h2 id="另一个世界的人"><a href="#另一个世界的人" class="headerlink" title="另一个世界的人"></a>另一个世界的人</h2><p>Zenithal Hourly Radio, [10/04/2022 20:52]<br>[引自 Zenithal Hourly Radio]<br>在你院活下来不需要智力，脸皮够厚就好（</p>
<p>Zenithal, [10/05/2023 21:19]<br>[回覆 Zenithal Hourly Radio]<br>所以我很敬畏你院的聪明人，觉得是另一个世界的人</p>
<h2 id="卷不过院外那就算了呗"><a href="#卷不过院外那就算了呗" class="headerlink" title="卷不过院外那就算了呗"></a>卷不过院外那就算了呗</h2><p>Zenithal, [12/09/2021 14:47]<br>[回覆 Zenithal]<br>在你院很容易继续得意下去的吧</p>
<p>Anonymous, [12/09/2021 14:47]<br>卷没了就无了</p>
<p>Zenithal, [12/09/2021 14:48]<br>[回覆 Anonymous]<br>那看起来还是会卷的同学</p>
<p>Zenithal, [12/09/2021 14:52]<br>[回覆 Anonymous]<br>那又是和院外卷</p>
<p>Zenithal, [12/09/2021 14:52]<br>卷不过院外那就算了呗</p>
<p>Zenithal, [12/09/2021 14:53]<br>院内还是比较轻松的（</p>
<h2 id="感受温暖"><a href="#感受温暖" class="headerlink" title="感受温暖"></a>感受温暖</h2><p>Zenithal, [08/05/2021 00:32]<br>你看嘛</p>
<p>Zenithal, [08/05/2021 00:32]<br>那么多人天天骂贵清的</p>
<p>Zenithal, [08/05/2021 00:32]<br>可以来你院感受温暖</p>
<p>Zenithal, [08/05/2021 00:32]<br>感受先进的课程设置</p>
<p>Zenithal, [08/05/2021 00:32]<br>感受不卷的风气</p>
<p>Zenithal, [08/05/2021 00:33]<br>感受悠闲/充实/有意义的大学生活</p>
<p>Zenithal, [08/05/2021 00:33]<br>[回覆 Zenithal]<br>你院真的算是舒适区了</p>
<p>Zenithal, [08/05/2021 00:33]<br>xs</p>
<p>Zenithal, [08/05/2021 00:33]<br>[回覆 Zenithal]<br>我承认我选择本院是不想跳出舒适区</p>
<p>Zenithal, [08/05/2021 00:33]<br>[回覆 Zenithal]<br>因为确实舒服啊</p>
<p>Zenithal, [08/05/2021 00:33]<br>[回覆 Zenithal]<br>就是容易把自己养成废物</p>
<p>Zenithal, [08/05/2021 00:34]<br>[回覆 Zenithal]<br>然后没有各种杂务</p>
<p>Zenithal, [08/05/2021 00:34]<br>反正在哪个院系不是自己做自己的事情</p>
<p>Zenithal, [08/05/2021 00:34]<br>[回覆 Zenithal]<br>来一个环境宽松的</p>
<p>Zenithal, [08/05/2021 00:34]<br>[回覆 Zenithal]<br>悠闲舒适的</p>
<p>Zenithal, [08/05/2021 00:34]<br>地方</p>
<p>Zenithal, [08/05/2021 00:34]<br>不好吗（</p>
<p>Zenithal, [08/05/2021 00:35]<br>嘛</p>
<p>Zenithal, [08/05/2021 00:35]<br>可能课程会难一点</p>
<p>Zenithal, [08/05/2021 00:35]<br>但给分好啊</p>
<p>Zenithal, [08/05/2021 00:35]<br>像我都能养老的</p>
<p>Zenithal, [08/05/2021 00:37]<br>[回覆 Zenithal]<br>而且难一点好（x</p>
<p>Zenithal, [08/05/2021 00:38]<br>[回覆 Zenithal]<br>容易抑郁是容易抑郁</p>
<p>Zenithal, [08/05/2021 00:38]<br>[回覆 Zenithal]<br>不过早点断绝搞理论这条路还是很舒坦的</p>
<p>Zenithal, [08/05/2021 00:38]<br>[回覆 Zenithal]<br>认清自己嘛</p>
<p>Zenithal, [08/05/2021 00:40]<br>[回覆 Zenithal]<br>要有一种抖m的觉悟</p>
<h2 id="Bell"><a href="#Bell" class="headerlink" title="Bell"></a>Bell</h2><p>Zenithal Daily Radio, [09/05/2022 12:00]<br>[引自 Zenithal Hourly Radio]<br>[ 相片 ]<br>Bell！<br>你院过个30年是不是也可以成为类似 Bell 的东西</p>
<h2 id="玩群星"><a href="#玩群星" class="headerlink" title="玩群星"></a>玩群星</h2><p>Zenithal, [09/05/2021 00:47]<br>[引自 Zenithal]<br>对了，最近有个想法，就是感觉国家可以花一点声望/凝聚力点一个政策，搞他个十年</p>
<p>Zenithal, [09/05/2021 00:47]<br>[引自 Zenithal]<br>想点一个推科学/招人才的啊</p>
<p>Zenithal, [09/05/2021 00:47]<br>[引自 Zenithal]<br>这样又来一个黄金年代</p>
<p>Zenithal, [09/05/2021 00:47]<br>[引自 Zenithal]<br>现在看70年代的美国计算机，多漂亮</p>
<p>Zenithal, [09/05/2021 00:48]<br>那时候我在玩群星的</p>
<p>Zenithal, [09/05/2021 00:48]<br>[回覆 Zenithal]<br>现在你姚是这样的趋势的</p>
<p>Zenithal, [09/05/2021 00:49]<br>[回覆 Zenithal]<br>要搭顺风车</p>
<p>Zenithal, [09/05/2021 00:52]<br>[引自 Zenithal]<br>姚班是培养taste的</p>
<p>Zenithal, [09/05/2021 00:52]<br>[引自 Zenithal Hourly Radio 以 @kongebot]<br>通 识 教 育</p>
<p>Zenithal, [09/05/2021 00:53]<br>[回覆 Zenithal]<br>然后这个channel前半段的</p>
<p>Zenithal, [09/05/2021 00:53]<br>[回覆 Zenithal]<br>很多关于你姚的评论</p>
<p>Zenithal, [09/05/2021 00:53]<br>都可以合起来</p>
<p>Zenithal, [09/05/2021 00:53]<br>去回答那个知乎的「在你姚生活是什么生活」</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.zenithal.me/2023/05/15/%E5%88%87%E5%89%B2/" data-id="clhnqtr2a0000ygikhcua0d2z" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/misc/" rel="tag">misc</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/opinion/" rel="tag">opinion</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/07/25/Now-the-guilt-is-all-mine/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Now the guilt is all mine
        
      </div>
    </a>
  
  
    <a href="/2022/08/08/%E4%B8%80%E6%AC%A1%E6%9C%AC%E5%9C%B0-git-%E4%BB%93%E5%BA%93%E6%8D%9F%E5%9D%8F%E5%90%8E%E7%9A%84%E4%BF%AE%E5%A4%8D/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">一次本地 git 仓库损坏后的补救</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/aarch64/" rel="tag">aarch64</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/academic/" rel="tag">academic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aosc/" rel="tag">aosc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apple/" rel="tag">apple</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/archlinux/" rel="tag">archlinux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bluetooth/" rel="tag">bluetooth</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/canokey/" rel="tag">canokey</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chisel/" rel="tag">chisel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/configuration/" rel="tag">configuration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/daily/" rel="tag">daily</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/embedded/" rel="tag">embedded</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jiegec/" rel="tag">jiegec</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kernel/" rel="tag">kernel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kindle/" rel="tag">kindle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/misc/" rel="tag">misc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mutt/" rel="tag">mutt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nix/" rel="tag">nix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opinion/" rel="tag">opinion</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/outlook/" rel="tag">outlook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pgp/" rel="tag">pgp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/riscv/" rel="tag">riscv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/security/" rel="tag">security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tech/" rel="tag">tech</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/telegram/" rel="tag">telegram</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/travel/" rel="tag">travel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tuna/" rel="tag">tuna</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tunight/" rel="tag">tunight</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/aarch64/" style="font-size: 10px;">aarch64</a> <a href="/tags/academic/" style="font-size: 12.5px;">academic</a> <a href="/tags/aosc/" style="font-size: 10px;">aosc</a> <a href="/tags/apple/" style="font-size: 10px;">apple</a> <a href="/tags/archlinux/" style="font-size: 10px;">archlinux</a> <a href="/tags/bluetooth/" style="font-size: 10px;">bluetooth</a> <a href="/tags/canokey/" style="font-size: 12.5px;">canokey</a> <a href="/tags/chisel/" style="font-size: 10px;">chisel</a> <a href="/tags/configuration/" style="font-size: 15px;">configuration</a> <a href="/tags/daily/" style="font-size: 17.5px;">daily</a> <a href="/tags/embedded/" style="font-size: 12.5px;">embedded</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/jiegec/" style="font-size: 10px;">jiegec</a> <a href="/tags/kernel/" style="font-size: 12.5px;">kernel</a> <a href="/tags/kindle/" style="font-size: 10px;">kindle</a> <a href="/tags/linux/" style="font-size: 12.5px;">linux</a> <a href="/tags/misc/" style="font-size: 12.5px;">misc</a> <a href="/tags/mutt/" style="font-size: 17.5px;">mutt</a> <a href="/tags/network/" style="font-size: 10px;">network</a> <a href="/tags/nix/" style="font-size: 10px;">nix</a> <a href="/tags/opinion/" style="font-size: 12.5px;">opinion</a> <a href="/tags/outlook/" style="font-size: 10px;">outlook</a> <a href="/tags/pgp/" style="font-size: 10px;">pgp</a> <a href="/tags/riscv/" style="font-size: 12.5px;">riscv</a> <a href="/tags/security/" style="font-size: 12.5px;">security</a> <a href="/tags/tech/" style="font-size: 20px;">tech</a> <a href="/tags/telegram/" style="font-size: 10px;">telegram</a> <a href="/tags/travel/" style="font-size: 10px;">travel</a> <a href="/tags/tuna/" style="font-size: 10px;">tuna</a> <a href="/tags/tunight/" style="font-size: 10px;">tunight</a> <a href="/tags/web/" style="font-size: 10px;">web</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/09/13/Trinity/">Trinity</a>
          </li>
        
          <li>
            <a href="/2023/07/25/Now-the-guilt-is-all-mine/">Now the guilt is all mine</a>
          </li>
        
          <li>
            <a href="/2023/05/15/%E5%88%87%E5%89%B2/">切割</a>
          </li>
        
          <li>
            <a href="/2022/08/08/%E4%B8%80%E6%AC%A1%E6%9C%AC%E5%9C%B0-git-%E4%BB%93%E5%BA%93%E6%8D%9F%E5%9D%8F%E5%90%8E%E7%9A%84%E4%BF%AE%E5%A4%8D/">一次本地 git 仓库损坏后的补救</a>
          </li>
        
          <li>
            <a href="/2022/06/25/%E6%9C%AC%E7%A7%91%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87-%E5%9F%BA%E4%BA%8E-Chisel-%E5%AE%9E%E7%8E%B0-RISC-V-%E6%8C%87%E4%BB%A4%E9%9B%86%E6%A0%87%E9%87%8F%E5%AF%86%E7%A0%81%E5%AD%A6%E6%89%A9%E5%B1%95/">本科毕业论文：基于 Chisel 实现 RISC-V 指令集标量密码学扩展</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Zenithal<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>