<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>将 Kindle 作为状态屏 | Zenithal Hourly Radio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言最近又开始摸鱼。很久以前有个通知中心的想法（目前这个想法在另一个项目中实现），主要是我注意到我拥有的屏幕并不少（手机平板小电脑Kindle），那么怎么显示这些通知呢；在想这个想法的时候，突然发现，我的 Kindle 还没法自由掌控呢，于是我开始折腾。 然后有幸越狱（最近刚出了一个利用方式，影响范围还很广，很久没开机的 Kindle 可能都可以利用），有幸拿到 ssh（指中途被自动更新打断差点">
<meta property="og:type" content="article">
<meta property="og:title" content="将 Kindle 作为状态屏">
<meta property="og:url" content="https://blog.zenithal.me/2021/05/16/Kindle-As-A-Status-Screen/index.html">
<meta property="og:site_name" content="Zenithal Hourly Radio">
<meta property="og:description" content="前言最近又开始摸鱼。很久以前有个通知中心的想法（目前这个想法在另一个项目中实现），主要是我注意到我拥有的屏幕并不少（手机平板小电脑Kindle），那么怎么显示这些通知呢；在想这个想法的时候，突然发现，我的 Kindle 还没法自由掌控呢，于是我开始折腾。 然后有幸越狱（最近刚出了一个利用方式，影响范围还很广，很久没开机的 Kindle 可能都可以利用），有幸拿到 ssh（指中途被自动更新打断差点">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.zenithal.me/images/kindle-grafana.jpg">
<meta property="article:published_time" content="2021-05-15T18:01:56.000Z">
<meta property="article:modified_time" content="2022-08-08T08:49:32.531Z">
<meta property="article:author" content="Zenithal">
<meta property="article:tag" content="configuration">
<meta property="article:tag" content="security">
<meta property="article:tag" content="tech">
<meta property="article:tag" content="kindle">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.zenithal.me/images/kindle-grafana.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Zenithal Hourly Radio" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Zenithal Hourly Radio</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.zenithal.me"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Kindle-As-A-Status-Screen" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/05/16/Kindle-As-A-Status-Screen/" class="article-date">
  <time datetime="2021-05-15T18:01:56.000Z" itemprop="datePublished">2021-05-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      将 Kindle 作为状态屏
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/images/kindle-grafana.jpg"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近又开始摸鱼。很久以前有个通知中心的想法（目前这个想法在另一个项目中实现），主要是我注意到我拥有的屏幕并不少（手机平板小电脑Kindle），那么怎么显示这些通知呢；在想这个想法的时候，突然发现，我的 Kindle 还没法自由掌控呢，于是我开始折腾。</p>
<p>然后有幸越狱（最近刚出了一个利用方式，影响范围还很广，很久没开机的 Kindle 可能都可以利用），有幸拿到 ssh（指中途被自动更新打断差点吓死），有幸摸清了一些服务，有幸找到网络上一系列 <strong>边边角角</strong> 的技术讨论，结合自己一些 Linux 使用经验，整理了以下路径。</p>
<p>此处是博文，本项目地址在 <a target="_blank" rel="noopener" href="https://github.com/ZenithalHourlyRate/kindle">https://github.com/ZenithalHourlyRate/kindle</a></p>
<a id="more"></a>

<h2 id="kindle-越狱-ssh"><a href="#kindle-越狱-ssh" class="headerlink" title="kindle 越狱/ssh"></a>kindle 越狱/ssh</h2><p>这个参考 <a target="_blank" rel="noopener" href="https://bookfere.com/post/tag/kindle%E8%B6%8A%E7%8B%B1">https://bookfere.com/post/tag/kindle%E8%B6%8A%E7%8B%B1</a> 即可。</p>
<p>做完这步之后，你能熟练地通过 usb 来 ssh 上你的机器。通过 wifi 的方式需要在更改 iptables 之后做到（清华校园网特性）</p>
<p>我的体验就几点</p>
<ul>
<li>在拿出吃灰的 Kindle 查看固件时以及走流程之后直到 Hotfix，都要开启飞行模式！不然自动更新了都没法哭；</li>
<li>我在 Hotfix 并装了几个插件后，立即被自动更新了，KUAL 就打开失败了，然后只能重装了一次插件（应该是自动更新覆盖了一些文件）；</li>
<li>要装这个插件：usbnet。首先要使它开机自启「Enable SSH at boot」，这很重要！这是我们之后长期的调试方式！注意到 KUAL 中 usbnet 的「Toggle USBNetwork 」，这个是用来切换模式，USBMS 和 USBNET，前者就是插上以后能挂载盘（USB Mass Storage），后者插上去以后 <code>ip l</code> 多出一个新的 interface（具体名称请自己替换），然后可以这样访问机器<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ip l set enp0s20f0u2 up</span><br><span class="line">ip a a 192.168.15.1/24 dev enp0s20f0u2</span><br><span class="line">ssh root@192.168.15.244</span><br></pre></td></tr></table></figure></li>
<li>这种模式切换是跨启动的，所以说在切换了一次以后，查询一下状态，之后便不用调整了；不过建议多切换一下模式，体验程序的工作方式</li>
<li>KUAL USBNET 中显示的状态是当前的状态，而不是点击以后进入的状态</li>
<li>此时先不要开换用 openssh，继续使用 dropbear，等到换了端口以后再换服务器</li>
<li>装一个禁止休眠的 helper，在休眠后 usb网卡会掉线，从而 ssh 掉线</li>
</ul>
<p>然后一些评论：</p>
<ul>
<li>网上有说弹出但不物理拔出 Kindle 来启动 usbnet 的方法，这个方法在 Linux 下似乎不是很好操作</li>
<li>有很多同学热衷于装很多插件，但实际上在 kindle 自己的服务框架内跑服务，是非常吃内存的，在 kindle 完全开机后，我只剩余100M以下的内存，但在关掉 kindle 自己的框架以后，我能剩余接近 300M 的内存。举个例子，自定义屏保插件在每次屏保时会消耗 30~80M 的内存，还不会自动 GC（当时我拿着 <code>top</code> 监控，就怕 oom 了）</li>
<li>作为 Linux 用户，我们的最终目的就是要干掉 Kindle 的主服务，然后跑自己的服务。网上有一些 chroot 装 Arch Linux/Debian 的帖子，我为内存而担心啊。</li>
<li>不过我们不要完全抛弃 Kindle 的主服务，比如其提供的亮度调整，Wifi 连接，还是能帮助我们很多的。</li>
<li>经过探索，发现这个内核不支持 IPv6，也不支持 tun/tap ，对于不能进入我的内网，我表示遗憾。</li>
</ul>
<h2 id="调整-IP-桌子"><a href="#调整-IP-桌子" class="headerlink" title="调整 IP 桌子"></a>调整 IP 桌子</h2><p>注意到 <code>/etc/upstart/network.conf</code> 中有 <code>iptables-restore &lt; /etc/sysconfig/iptables</code>，我们查看文件可见几个关键规则</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">*filter</span><br><span class="line">:INPUT DROP [0:0]</span><br><span class="line">:FORWARD ACCEPT [0:0]</span><br><span class="line">:OUTPUT ACCEPT [0:0]</span><br><span class="line"></span><br><span class="line"># TCP handling. Allow incoming TCP TPH on WAN</span><br><span class="line">-A INPUT -i wlan0 -p tcp -m state --state RELATED,ESTABLISHED -j ACCEPT</span><br><span class="line"></span><br><span class="line"># Usbnet. All traffic allowed.</span><br><span class="line">-A INPUT -i usb0 -j ACCEPT</span><br><span class="line"></span><br><span class="line"># ICMP. Allow only responses to local connections</span><br><span class="line">-A INPUT -p icmp -m state --state RELATED,ESTABLISHED -j ACCEPT</span><br><span class="line"></span><br><span class="line">COMMIT</span><br></pre></td></tr></table></figure>

<p>我们需要调整一些规则，比如放行我的 ssh 端口（usbnet 这个插件在启动时会自己加规则，所以不需要给 22 加规则），比如放行 icmp。注意，在调整前建议备份。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-A INPUT -i wlan0 -p tcp -m tcp --dport &lt;my_ssh_port&gt; -j ACCEPT</span><br><span class="line">-A INPUT -p icmp -j ACCEPT</span><br></pre></td></tr></table></figure>

<h2 id="更改-ssh-端口"><a href="#更改-ssh-端口" class="headerlink" title="更改 ssh 端口"></a>更改 ssh 端口</h2><p>重启或手动调整 iptables 规则，确保这时候我们的桌子是正确的。</p>
<p>这时候修改 <code>/mnt/us/usbnet/etc/sshd_config</code> （该配置不影响 dropbear） 中的端口为 <code>&lt;my_ssh_port&gt;</code>，然后在命令行中手动启动 <code>/usr/sbin/sshd</code> ，尝试是否能连接，如果能连接，则在 KUAL USBNET 中将默认启用的 ssh 设置为 openssh。</p>
<p>调整后建议重启以验证并再次尝试 ssh，确保服务如预期进行。</p>
<h2 id="DDNS"><a href="#DDNS" class="headerlink" title="DDNS"></a>DDNS</h2><p>创建 <code>/etc/upstart/ddns</code> 的脚本（记得 <code>chmod +x</code>）（或者可以放在其他位置，比如 <code>/usr/local/bin/</code>，但不能放在 <code>/tmp/root</code> 中），内容为你的 DDNS 提供商的脚本，之后在 <code>/etc/crontab/root</code> 创建 <code>*/5 * * * * /etc/upstart/ddns</code> 的项目。</p>
<p>建议先手动运行相关脚本，测试脚本的正确性。</p>
<h2 id="swapfile"><a href="#swapfile" class="headerlink" title="swapfile"></a>swapfile</h2><p>由于内存捉急，我开了一个 swapfile。注意，该文件不能在根 <code>/</code> 下！根下空间不多。</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dd if=/dev/zero of=/mnt/base-us/swapfile bs=1M count=200</span><br><span class="line">mkswap /mnt/base-us/swapfile</span><br><span class="line">swapon /mnt/base-us/swapfile</span><br></pre></td></tr></table></figure>

<p>然后在 <code>/etc/fstab</code> 的最后加上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;mnt&#x2F;base-us&#x2F;swapfile none swap defaults 0 0</span><br></pre></td></tr></table></figure>

<p>但是观测发现 Kindle 并不会自己挂载 swap，所以我们需要一个 helper 在开机后执行 <code>swapon -a</code>，这个参考 <code>zhelper</code> 文件夹（还没写）。安装方法就是将 <code>zhelper</code> 目录放在 <code>/mnt/base-us/extensions</code> 目录下。</p>
<h2 id="状态屏"><a href="#状态屏" class="headerlink" title="状态屏"></a>状态屏</h2><p>这个的主要灵感是 <a target="_blank" rel="noopener" href="https://github.com/mpetroff/kindle-weather-display/blob/master/kindle/display-weather.sh">https://github.com/mpetroff/kindle-weather-display/blob/master/kindle/display-weather.sh</a>，发现了其中有展示图片的方法。</p>
<p>目前的架构是，Kindle的主服务框架依然开机自启，以便我们进行必要的调整（比如连接 Wifi，调整亮度），我们在 KUAL 中通过 Helper 启用该模式（会关闭电源管理），而这个文件的更新是通过<strong>服务器 scp 到 Kindle</strong>上实现的 （约定位置为 <code>/tmp/screen.png</code>），并触发相关渲染任务（当然也可以 Kindle 轮询实现，请 PR）。由于主服务未关，我们可以随时切换到主服务中进行调整。</p>
<p>这样在 Kindle 闲置时能自动 <strong>播放</strong> 屏保，非常有意思（不过也相对耗电了）</p>
<p>当然我们也提供了关闭主服务(Close Framework)的方法，如果想要在重启主服务，需要重启或 <code>ssh kindle initctl start framework</code>。</p>
<p>该服务的安装方法是将 <code>screen/extensions/screen</code> 文件夹放在 <code>/mnt/us/extensions</code> 文件夹下；将 <code>screen/screen</code> 文件夹放在 <code>/mnt/us/</code> 文件夹下。</p>
<p>由于图片的收集和渲染是服务端实现的，我们只需要保证传输到 Kindle 上的格式符合<a target="_blank" rel="noopener" href="https://www.mobileread.com/forums/showthread.php?t=276225">其需求</a>，我们提供了一个帮助脚本 <code>scripts/png8.sh</code> ，方便转换图片。需要自行修改脚本中的分辨率。</p>
<p>同时提个了一个样例部署脚本 <code>scripts/server.sh</code>。</p>
<h2 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h2><ul>
<li>在翻 <code>/etc/network/interfaces</code> 发现 <code>bnep0</code>，注意到被闲置的蓝牙</li>
<li><code>/var/log/messages</code> 是整个系统启动的 log，可以用这个查看 Kindle 的服务启动顺序。</li>
<li>服务的错误信息都在 <code>/tmp/some\_app.err</code> 中</li>
<li>类似于 <code>systemctl</code>，Kindle 有 <code>initctl</code></li>
</ul>
<h2 id="未来可能的方向"><a href="#未来可能的方向" class="headerlink" title="未来可能的方向"></a>未来可能的方向</h2><ul>
<li>安装 Debian/Arch Linux</li>
<li>更换内核，开启 IPv6 / TUNTAP 的支持</li>
<li>给 Kindle 上蓝牙组网</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.zenithal.me/2021/05/16/Kindle-As-A-Status-Screen/" data-id="ckoq2aad30000u6ik02f22cqy" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/configuration/" rel="tag">configuration</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/kindle/" rel="tag">kindle</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/security/" rel="tag">security</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tech/" rel="tag">tech</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/05/18/Bluetooth-PAN-Setup/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Bluetooth PAN Setup
        
      </div>
    </a>
  
  
    <a href="/2021/02/15/Ant-Design-GitHub-2FA-unavailable-in-China/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">从Ant Design GitHub失窃案谈开去：国内有可用的2FA吗</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/aarch64/" rel="tag">aarch64</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/academic/" rel="tag">academic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aosc/" rel="tag">aosc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apple/" rel="tag">apple</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/archlinux/" rel="tag">archlinux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bluetooth/" rel="tag">bluetooth</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/canokey/" rel="tag">canokey</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chisel/" rel="tag">chisel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/configuration/" rel="tag">configuration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/daily/" rel="tag">daily</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/embedded/" rel="tag">embedded</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jiegec/" rel="tag">jiegec</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kernel/" rel="tag">kernel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kindle/" rel="tag">kindle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/misc/" rel="tag">misc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mutt/" rel="tag">mutt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nix/" rel="tag">nix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opinion/" rel="tag">opinion</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/outlook/" rel="tag">outlook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pgp/" rel="tag">pgp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/riscv/" rel="tag">riscv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/security/" rel="tag">security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tech/" rel="tag">tech</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/telegram/" rel="tag">telegram</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/travel/" rel="tag">travel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tuna/" rel="tag">tuna</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tunight/" rel="tag">tunight</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/aarch64/" style="font-size: 10px;">aarch64</a> <a href="/tags/academic/" style="font-size: 12.5px;">academic</a> <a href="/tags/aosc/" style="font-size: 10px;">aosc</a> <a href="/tags/apple/" style="font-size: 10px;">apple</a> <a href="/tags/archlinux/" style="font-size: 10px;">archlinux</a> <a href="/tags/bluetooth/" style="font-size: 10px;">bluetooth</a> <a href="/tags/canokey/" style="font-size: 12.5px;">canokey</a> <a href="/tags/chisel/" style="font-size: 10px;">chisel</a> <a href="/tags/configuration/" style="font-size: 15px;">configuration</a> <a href="/tags/daily/" style="font-size: 17.5px;">daily</a> <a href="/tags/embedded/" style="font-size: 12.5px;">embedded</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/jiegec/" style="font-size: 10px;">jiegec</a> <a href="/tags/kernel/" style="font-size: 12.5px;">kernel</a> <a href="/tags/kindle/" style="font-size: 10px;">kindle</a> <a href="/tags/linux/" style="font-size: 12.5px;">linux</a> <a href="/tags/misc/" style="font-size: 12.5px;">misc</a> <a href="/tags/mutt/" style="font-size: 17.5px;">mutt</a> <a href="/tags/network/" style="font-size: 10px;">network</a> <a href="/tags/nix/" style="font-size: 10px;">nix</a> <a href="/tags/opinion/" style="font-size: 12.5px;">opinion</a> <a href="/tags/outlook/" style="font-size: 10px;">outlook</a> <a href="/tags/pgp/" style="font-size: 10px;">pgp</a> <a href="/tags/riscv/" style="font-size: 12.5px;">riscv</a> <a href="/tags/security/" style="font-size: 12.5px;">security</a> <a href="/tags/tech/" style="font-size: 20px;">tech</a> <a href="/tags/telegram/" style="font-size: 10px;">telegram</a> <a href="/tags/travel/" style="font-size: 10px;">travel</a> <a href="/tags/tuna/" style="font-size: 10px;">tuna</a> <a href="/tags/tunight/" style="font-size: 10px;">tunight</a> <a href="/tags/web/" style="font-size: 10px;">web</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/25/Now-the-guilt-is-all-mine/">Now the guilt is all mine</a>
          </li>
        
          <li>
            <a href="/2023/05/15/%E5%88%87%E5%89%B2/">切割</a>
          </li>
        
          <li>
            <a href="/2022/08/08/%E4%B8%80%E6%AC%A1%E6%9C%AC%E5%9C%B0-git-%E4%BB%93%E5%BA%93%E6%8D%9F%E5%9D%8F%E5%90%8E%E7%9A%84%E4%BF%AE%E5%A4%8D/">一次本地 git 仓库损坏后的补救</a>
          </li>
        
          <li>
            <a href="/2022/06/25/%E6%9C%AC%E7%A7%91%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87-%E5%9F%BA%E4%BA%8E-Chisel-%E5%AE%9E%E7%8E%B0-RISC-V-%E6%8C%87%E4%BB%A4%E9%9B%86%E6%A0%87%E9%87%8F%E5%AF%86%E7%A0%81%E5%AD%A6%E6%89%A9%E5%B1%95/">本科毕业论文：基于 Chisel 实现 RISC-V 指令集标量密码学扩展</a>
          </li>
        
          <li>
            <a href="/2022/01/27/CanoKey%E5%BA%94%E7%94%A8-%E4%BB%A3%E7%A0%81-%E5%AE%9E%E7%8E%B0/">CanoKey应用、代码与实现</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Zenithal<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>