<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>在 RISC-V 板子（哪吒 D1）上安装 Arch Linux | Zenithal Hourly Radio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="为什么是这块板子一个月前，在操作 MirrorZ 项目时，我了解到肥猫建的镜像站——武昌首义学院开源软件镜像站，在其中发现一个申必的项目：archriscv，我当时表示震撼猫猫。 过了一段时间，也就是一周前，我心血来潮想找块 RISC-V 板子玩玩，试一下 archriscv（别问我为啥不用 qemu 玩），于是问肥猫有没有消费级板子，肥猫表示可以看看这块。 为了论证这块板子能装上 Arch L">
<meta property="og:type" content="article">
<meta property="og:title" content="在 RISC-V 板子（哪吒 D1）上安装 Arch Linux">
<meta property="og:url" content="https://blog.zenithal.me/2021/08/28/%E5%9C%A8-RISC-V-%E6%9D%BF%E5%AD%90%EF%BC%88%E5%93%AA%E5%90%92-D1%EF%BC%89%E4%B8%8A%E5%AE%89%E8%A3%85-Arch-Linux/index.html">
<meta property="og:site_name" content="Zenithal Hourly Radio">
<meta property="og:description" content="为什么是这块板子一个月前，在操作 MirrorZ 项目时，我了解到肥猫建的镜像站——武昌首义学院开源软件镜像站，在其中发现一个申必的项目：archriscv，我当时表示震撼猫猫。 过了一段时间，也就是一周前，我心血来潮想找块 RISC-V 板子玩玩，试一下 archriscv（别问我为啥不用 qemu 玩），于是问肥猫有没有消费级板子，肥猫表示可以看看这块。 为了论证这块板子能装上 Arch L">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.zenithal.me/images/archriscv-free.png">
<meta property="og:image" content="https://blog.zenithal.me/images/debian-riscv-sipeed.png">
<meta property="og:image" content="https://blog.zenithal.me/images/archriscv-non-free.png">
<meta property="og:image" content="https://blog.zenithal.me/images/archriscv-free.png">
<meta property="article:published_time" content="2021-08-28T11:01:30.000Z">
<meta property="article:modified_time" content="2021-08-28T12:44:55.013Z">
<meta property="article:author" content="Zenithal">
<meta property="article:tag" content="tech">
<meta property="article:tag" content="embedded">
<meta property="article:tag" content="riscv">
<meta property="article:tag" content="kernel">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="archlinux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.zenithal.me/images/archriscv-free.png">
  
    <link rel="alternate" href="/atom.xml" title="Zenithal Hourly Radio" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Zenithal Hourly Radio</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.zenithal.me"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-在-RISC-V-板子（哪吒-D1）上安装-Arch-Linux" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/08/28/%E5%9C%A8-RISC-V-%E6%9D%BF%E5%AD%90%EF%BC%88%E5%93%AA%E5%90%92-D1%EF%BC%89%E4%B8%8A%E5%AE%89%E8%A3%85-Arch-Linux/" class="article-date">
  <time datetime="2021-08-28T11:01:30.000Z" itemprop="datePublished">2021-08-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      在 RISC-V 板子（哪吒 D1）上安装 Arch Linux
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/images/archriscv-free.png"></p>
<h2 id="为什么是这块板子"><a href="#为什么是这块板子" class="headerlink" title="为什么是这块板子"></a>为什么是这块板子</h2><p>一个月前，在操作 <a target="_blank" rel="noopener" href="https://github.com/mirrorz-org">MirrorZ</a> 项目时，我了解到肥猫建的镜像站——<a target="_blank" rel="noopener" href="https://mirrors.wsyu.edu.cn/">武昌首义学院开源软件镜像站</a>，在其中发现一个申必的项目：archriscv，我当时表示震撼猫猫。</p>
<p>过了一段时间，也就是一周前，我心血来潮想找块 RISC-V 板子玩玩，试一下 archriscv（别问我为啥不用 qemu 玩），于是问肥猫有没有消费级板子，肥猫表示可以看看这块。</p>
<p>为了论证这块板子能装上 Arch Linux，我看了一些教程和文档，不过发现结果不尽人意，不仅需要用 Windows 特有工具来烧录固件（我手头甚至没有一台 Windows 机器），其内核也较难 hack（源码需要注册后下载，编译需要奇妙虚拟机，生成的镜像是特殊的），这对于我来说非常难受。</p>
<p>不过好在，在 Icenowy 的介绍下，我找到了 <a target="_blank" rel="noopener" href="https://linux-sunxi.org/Allwinner_Nezha">https://linux-sunxi.org/Allwinner_Nezha</a> 这个页面，其中给出了一个比较舒畅的折腾方式（主线内核！），至少我能自己折腾分区表和内核了。</p>
<p>所以有两条路，要么采用厂商附带的分区表、内核，要么自己编译，我更倾向于后者，不过保险起见，我先尝试了前者。</p>
<h3 id="厂商附带"><a href="#厂商附带" class="headerlink" title="厂商附带"></a>厂商附带</h3><p>由于厂商镜像必须得使用 Windows 特有工具来烧录（Icenowy 并不推荐 hack 这个分区表），我只能找一个 dd 出来的镜像，由于我买的时候没有附带 SD 卡，我前往相关论坛找资源，可惜下载下来均不能用。幸好，我找到了<a target="_blank" rel="noopener" href="https://twd2.me/archives/15798">二老师</a>，二老师刚好有一份 dd 出来的备份，于是我拿到了一个能工作的镜像！</p>
<p>该镜像的基础版本是 sipeed debian hdmi，是二老师用 Windows 烧录后 dd 出来用于备份的，避免每次需要重新用 Windows 烧写。</p>
<p>我在 dd 后，成功启动！</p>
<p><img src="/images/debian-riscv-sipeed.png"></p>
<p>可惜折腾了一阵后，发现内核缺了不少东西，自己也编译不了相关模块，我准备随便弄一弄就交差了。按照 sipeed 的说法，只需要自己换一个 rootfs 就行，于是我直接把 sipeed 镜像的 debian rootfs 删了换成 archriscv 的，指令如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mount &#x2F;dev&#x2F;mmcblk0p7 &#x2F;mnt</span><br><span class="line">cd &#x2F;mnt</span><br><span class="line">rm -rf *</span><br><span class="line">tar xf ~&#x2F;archriscv-20210601.tar.zst</span><br></pre></td></tr></table></figure>

<p>然后对该 rootfs 做些调整，如何调整参见后文。</p>
<p>之后就是上电启动了，我没去验证图形界面，只试了串口和 ssh。</p>
<p><img src="/images/archriscv-non-free.png"></p>
<p>注意其中内核版本。</p>
<h3 id="主线内核"><a href="#主线内核" class="headerlink" title="主线内核"></a>主线内核</h3><p><a target="_blank" rel="noopener" href="https://linux-sunxi.org/Allwinner_Nezha">https://linux-sunxi.org/Allwinner_Nezha</a> 中已经非常详细了，在做完这个页面的步骤后即按照 Manual Build Howto 页面的步骤走即可，其中一些参数随着情况改变就行。</p>
<p>一些构建小建议：</p>
<p>加速内核代码下载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;git&#x2F;linux.git</span><br><span class="line">cd linux</span><br><span class="line">git remote add smaeul git@github.com:smaeul&#x2F;linux.git</span><br><span class="line">git fetch smaeul riscv&#x2F;d1-wip</span><br><span class="line">git checkout smaeul&#x2F;riscv&#x2F;d1-wip</span><br></pre></td></tr></table></figure>

<p>交叉编译环境构建：由于我用 NixOS，所以……</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">with import &lt;nixpkgs&gt; &#123;</span><br><span class="line">  crossSystem &#x3D; &#123;</span><br><span class="line">    config &#x3D; &quot;riscv64-unknown-linux-gnu&quot;;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">mkShell &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>内核编译时还有一些 HOST 依赖，我是这样用的 <code>nix-shell -p gcc flex bison pkg-config ncurses openssl bc swig libelf gmp zlib libmpc pahole</code></p>
<p>不过在这里要提醒一点，现在该内核、glibc、工具链等的相性不是很好，一些服务（乃至 systemd 本体）在启动时容易 SEGV，最终导致 kernel panic 然后不能启动，我的解决方案是，将所有 SEGV 的服务都 <code>systemctl mask</code> 掉！</p>
<p>同时，其他不少软件（基本在涉及网络的地方，比如 curl，比如 pacman）都会 SEGV，导致我装软件包只能按照后文中所提的那样，拆下 sd 卡后 chroot 进去装。当然，我们发现 ssh 是能工作的，所以也可以把包 scp 上去然后 <code>pacman -U</code> 安装。</p>
<p>SEGV/panic 的具体情况可以参考 <a target="_blank" rel="noopener" href="https://gist.github.com/heitbaum/e4dceeb7b236560b94cc66fce91cdd11">https://gist.github.com/heitbaum/e4dceeb7b236560b94cc66fce91cdd11</a></p>
<p><img src="/images/archriscv-free.png"></p>
<p>注意其中内核版本，既有 patch 也有我本地修改，按过不表。</p>
<h2 id="rootfs-调整"><a href="#rootfs-调整" class="headerlink" title="rootfs 调整"></a>rootfs 调整</h2><p>首先修改 <code>/etc/fstab</code>，使得根目录是 rw 的（这能避免一些 SEGV）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;dev&#x2F;mmcblk0p2  &#x2F;       ext4    user_xattr,errors&#x3D;remount-ro    0       1</span><br></pre></td></tr></table></figure>

<p>之后替换镜像源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -i &#39;s_archriscv.felixc.at_mirrors.wsyu.edu.cn&#x2F;archriscv_g&#39; &#x2F;etc&#x2F;pacman.conf</span><br></pre></td></tr></table></figure>

<p>顺便，据肥猫介绍，<code>archriscv-20210601.tar.zst</code> 的 root 密码是 <code>sifive</code>，而比这个更早的镜像没有密码（不过有些小坑在里面）</p>
<p>顺便， <code>archlinuxcn/binfmt-qemu-static</code> 相当好用，arch-chroot 进去以后直接调整各种配置也比较清爽。</p>
<h2 id="镜像下载"><a href="#镜像下载" class="headerlink" title="镜像下载"></a>镜像下载</h2><p>镜像下载估计会托管到 archriscv 那边，不过按照目前的情况看，使用厂商内核的镜像可以直接下载 sipeed 的 debian 镜像然后更换 rootfs，没啥技术含量；而折腾主线内核的同学应该有精力自己编译，该内核目前也还不稳定，下载后发现基本不能用反而影响不好，所以没必要提供下载。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.zenithal.me/2021/08/28/%E5%9C%A8-RISC-V-%E6%9D%BF%E5%AD%90%EF%BC%88%E5%93%AA%E5%90%92-D1%EF%BC%89%E4%B8%8A%E5%AE%89%E8%A3%85-Arch-Linux/" data-id="cksvrp5xt0000hwikau0qauyl" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/archlinux/" rel="tag">archlinux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/embedded/" rel="tag">embedded</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/kernel/" rel="tag">kernel</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/riscv/" rel="tag">riscv</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tech/" rel="tag">tech</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/01/18/Use-Icenowy-With-Icenowy/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          在 Icenowy 的帮助下用上了 Icenowy
        
      </div>
    </a>
  
  
    <a href="/2021/05/18/Bluetooth-PAN-Setup/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Bluetooth PAN Setup</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/aarch64/" rel="tag">aarch64</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/academic/" rel="tag">academic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aosc/" rel="tag">aosc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apple/" rel="tag">apple</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/archlinux/" rel="tag">archlinux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bluetooth/" rel="tag">bluetooth</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/canokey/" rel="tag">canokey</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chisel/" rel="tag">chisel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/configuration/" rel="tag">configuration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/daily/" rel="tag">daily</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/embedded/" rel="tag">embedded</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jiegec/" rel="tag">jiegec</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kernel/" rel="tag">kernel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kindle/" rel="tag">kindle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/misc/" rel="tag">misc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mutt/" rel="tag">mutt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nix/" rel="tag">nix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opinion/" rel="tag">opinion</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/outlook/" rel="tag">outlook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pgp/" rel="tag">pgp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/riscv/" rel="tag">riscv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/security/" rel="tag">security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tech/" rel="tag">tech</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/telegram/" rel="tag">telegram</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/travel/" rel="tag">travel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tuna/" rel="tag">tuna</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tunight/" rel="tag">tunight</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/aarch64/" style="font-size: 10px;">aarch64</a> <a href="/tags/academic/" style="font-size: 12.5px;">academic</a> <a href="/tags/aosc/" style="font-size: 10px;">aosc</a> <a href="/tags/apple/" style="font-size: 10px;">apple</a> <a href="/tags/archlinux/" style="font-size: 10px;">archlinux</a> <a href="/tags/bluetooth/" style="font-size: 10px;">bluetooth</a> <a href="/tags/canokey/" style="font-size: 12.5px;">canokey</a> <a href="/tags/chisel/" style="font-size: 10px;">chisel</a> <a href="/tags/configuration/" style="font-size: 15px;">configuration</a> <a href="/tags/daily/" style="font-size: 17.5px;">daily</a> <a href="/tags/embedded/" style="font-size: 12.5px;">embedded</a> <a href="/tags/jiegec/" style="font-size: 10px;">jiegec</a> <a href="/tags/kernel/" style="font-size: 12.5px;">kernel</a> <a href="/tags/kindle/" style="font-size: 10px;">kindle</a> <a href="/tags/linux/" style="font-size: 12.5px;">linux</a> <a href="/tags/misc/" style="font-size: 10px;">misc</a> <a href="/tags/mutt/" style="font-size: 17.5px;">mutt</a> <a href="/tags/network/" style="font-size: 10px;">network</a> <a href="/tags/nix/" style="font-size: 10px;">nix</a> <a href="/tags/opinion/" style="font-size: 10px;">opinion</a> <a href="/tags/outlook/" style="font-size: 10px;">outlook</a> <a href="/tags/pgp/" style="font-size: 10px;">pgp</a> <a href="/tags/riscv/" style="font-size: 12.5px;">riscv</a> <a href="/tags/security/" style="font-size: 12.5px;">security</a> <a href="/tags/tech/" style="font-size: 20px;">tech</a> <a href="/tags/telegram/" style="font-size: 10px;">telegram</a> <a href="/tags/travel/" style="font-size: 10px;">travel</a> <a href="/tags/tuna/" style="font-size: 10px;">tuna</a> <a href="/tags/tunight/" style="font-size: 10px;">tunight</a> <a href="/tags/web/" style="font-size: 10px;">web</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/25/%E6%9C%AC%E7%A7%91%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87-%E5%9F%BA%E4%BA%8E-Chisel-%E5%AE%9E%E7%8E%B0-RISC-V-%E6%8C%87%E4%BB%A4%E9%9B%86%E6%A0%87%E9%87%8F%E5%AF%86%E7%A0%81%E5%AD%A6%E6%89%A9%E5%B1%95/">本科毕业论文：基于 Chisel 实现 RISC-V 指令集标量密码学扩展</a>
          </li>
        
          <li>
            <a href="/2022/01/27/CanoKey%E5%BA%94%E7%94%A8-%E4%BB%A3%E7%A0%81-%E5%AE%9E%E7%8E%B0/">CanoKey应用、代码与实现</a>
          </li>
        
          <li>
            <a href="/2022/01/18/Use-Icenowy-With-Icenowy/">在 Icenowy 的帮助下用上了 Icenowy</a>
          </li>
        
          <li>
            <a href="/2021/08/28/%E5%9C%A8-RISC-V-%E6%9D%BF%E5%AD%90%EF%BC%88%E5%93%AA%E5%90%92-D1%EF%BC%89%E4%B8%8A%E5%AE%89%E8%A3%85-Arch-Linux/">在 RISC-V 板子（哪吒 D1）上安装 Arch Linux</a>
          </li>
        
          <li>
            <a href="/2021/05/18/Bluetooth-PAN-Setup/">Bluetooth PAN Setup</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Zenithal<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>